[ req ]
distinguished_name = req
req_extensions     = v3_req
string_mask        = utf8only

[ v3_req ]
keyUsage             = keyEncipherment, dataEncipherment
extendedKeyUsage     = serverAuth
subjectAltName       = @alt_names

[alt_names]
IP.1 = ::1
IP.2 = 127.0.0.1
DNS.1 = localhost
DNS.2 = localhost.localdomain
DNS.3 = localhost4
DNS.4 = localhost4.localdomain4
DNS.5 = localhost6
DNS.6 = localhost6.localdomain6
