# Directory to create certificates in
# Default is: <current working directory>/output/<cn>
WORKDIR="${HOME}/gitlocal/bz0qyz/tls-ssgen/ssl"
# Certificate lifetime in days
CRT_DAYS=3650

# Certificate subject:
# Common Name (CN) is the hostname of the server
CRT_SUBJ_CN=""
# Organization (O) is the name of the organization
CRT_SUBJ_O=""
# Organizational Unit (OU) is the name of the organizational unit
CRT_SUBJ_OU=""
# Country (C) is the two-letter country code
CRT_SUBJ_C=""
# State or Province (ST) is the state or province
CRT_SUBJ_ST=""
# Locality (L) is the full city name
CRT_SUBJ_L=""
# Email Address (E) is the email address of the administrator
CRT_SUBJ_E=""

# Certificate SubjectAlternameNames (SANs)
CRT_DNS_SANS=()
CRT_IP_SANS=()
